# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target math_static


#############################################
# Order-only phony target for math_static

build cmake_object_order_depends_target_math_static: phony || .

build CMakeFiles/math_static.dir/math.c.o: C_COMPILER__math_static_unscanned_Debug /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/math.c || cmake_object_order_depends_target_math_static
  DEP_FILE = CMakeFiles/math_static.dir/math.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/math_static.dir
  OBJECT_FILE_DIR = CMakeFiles/math_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target math_static


#############################################
# Link the static library libmath_static.a

build libmath_static.a: C_STATIC_LIBRARY_LINKER__math_static_Debug CMakeFiles/math_static.dir/math.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/math_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmath_static.a
  TARGET_PDB = math_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_dynamic


#############################################
# Order-only phony target for math_dynamic

build cmake_object_order_depends_target_math_dynamic: phony || .

build CMakeFiles/math_dynamic.dir/math.c.o: C_COMPILER__math_dynamic_unscanned_Debug /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/math.c || cmake_object_order_depends_target_math_dynamic
  DEFINES = -Dmath_dynamic_EXPORTS
  DEP_FILE = CMakeFiles/math_dynamic.dir/math.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/math_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles/math_dynamic.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_dynamic


#############################################
# Link the shared library libmath_dynamic.dylib

build libmath_dynamic.dylib: C_SHARED_LIBRARY_LINKER__math_dynamic_Debug CMakeFiles/math_dynamic.dir/math.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/math_dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmath_dynamic.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libmath_dynamic.dylib
  TARGET_PDB = math_dynamic.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app_static


#############################################
# Order-only phony target for app_static

build cmake_object_order_depends_target_app_static: phony || cmake_object_order_depends_target_math_static

build CMakeFiles/app_static.dir/main.c.o: C_COMPILER__app_static_unscanned_Debug /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/main.c || cmake_object_order_depends_target_app_static
  DEP_FILE = CMakeFiles/app_static.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app_static.dir
  OBJECT_FILE_DIR = CMakeFiles/app_static.dir


# =============================================================================
# Link build statements for EXECUTABLE target app_static


#############################################
# Link the executable app_static

build app_static: C_EXECUTABLE_LINKER__app_static_Debug CMakeFiles/app_static.dir/main.c.o | libmath_static.a || libmath_static.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = libmath_static.a
  OBJECT_DIR = CMakeFiles/app_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app_static
  TARGET_PDB = app_static.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app_dynamic


#############################################
# Order-only phony target for app_dynamic

build cmake_object_order_depends_target_app_dynamic: phony || cmake_object_order_depends_target_math_dynamic

build CMakeFiles/app_dynamic.dir/main.c.o: C_COMPILER__app_dynamic_unscanned_Debug /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/main.c || cmake_object_order_depends_target_app_dynamic
  DEP_FILE = CMakeFiles/app_dynamic.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/app_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles/app_dynamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target app_dynamic


#############################################
# Link the executable app_dynamic

build app_dynamic: C_EXECUTABLE_LINKER__app_dynamic_Debug CMakeFiles/app_dynamic.dir/main.c.o | libmath_dynamic.dylib || libmath_dynamic.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/maciej/Studia/semestr 4/Rozprochy/Lab2/cmake-build-debug"  libmath_dynamic.dylib
  OBJECT_DIR = CMakeFiles/app_dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app_dynamic
  TARGET_PDB = app_dynamic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maciej/Studia/semestr 4/Rozprochy/Lab2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maciej/Studia/semestr 4/Rozprochy/Lab2/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/maciej/Studia/semestr 4/Rozprochy/Lab2" -B"/Users/maciej/Studia/semestr 4/Rozprochy/Lab2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build math_dynamic: phony libmath_dynamic.dylib

build math_static: phony libmath_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maciej/Studia/semestr 4/Rozprochy/Lab2/cmake-build-debug

build all: phony libmath_static.a libmath_dynamic.dylib app_static app_dynamic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maciej/Studia/semestr$ 4/Rozprochy/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
